# Android-Final-Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: CreateChallenge.kt  FinalApplication.kt  LoginActivity.kt  MainActivity.kt  ViewChallenge.kt
app/src/main/java/com/example/finalproject/data/: AuthorizationService.kt  ChallengeApi.kt  ChallengeRepository.kt
app/src/main/java/com/example/finalproject/data/interceptors/: TokenInterceptor.kt
app/src/main/java/com/example/finalproject/data/model/: Challenge.kt  MyChallenge.kt  Tag.kt  User.kt
app/src/main/java/com/example/finalproject/data/requests/: LoginRequest.kt  NewChallengeRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/finalproject/data/responses/: ChallengesResponse.kt  MyChallengesResponse.kt  TokenResponse.kt
app/src/main/java/com/example/finalproject/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/finalproject/menu_fragments/: CreatedChallengesFragment.kt  ProfileFragment.kt  SearchFragment.kt  TakenChallengesFragment.kt
app/src/main/java/com/example/finalproject/preferences/: SharedPreferencesExt.kt  SharedPreferencesWrapper.kt
app/src/main/java/com/example/finalproject/view/: CreateChallengeFragment.kt  CreatedChallengesFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SearchFragment.kt  TakenChallengesFragment.kt  ViewChallengeFragment.kt
app/src/main/java/com/example/finalproject/view/adapters/: ChallengeItemAdapter.kt  ChallengeViewHolder.kt
app/src/main/java/com/example/finalproject/viewmodels/: ChallengesViewModel.kt  CreatedChallengesViewModel.kt  LoginViewModel.kt  TakenChallengesViewModel.kt
app/src/main/res/drawable/: logo.xml  logo_anim.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_challenge.xml  activity_login.xml  activity_main.xml  activity_view_challenge.xml  challenge_list_item.xml  created_challenges_fragment.xml  fragment_create_challenge.xml  fragment_created_challenges.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_taken_challenges.xml  fragment_view_challenge.xml  profile_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
